{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-skills-hub",
  "main": "worker/src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // フロントエンド(Vite)のビルド成果物を静的配信し、/api/* だけ Worker で処理する
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-skills-hub-db",
      // `npx wrangler d1 create ai-skills-hub-db` 実行後に払い出されるIDに置き換える
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],

  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "ai-skills-hub-assets"
    }
  ],

  "vars": {
    // Cloudflare Zero Trust の Team domain (例: https://your-team.cloudflareaccess.com)
    "ACCESS_TEAM_DOMAIN": "https://REPLACE_WITH_YOUR_TEAM.cloudflareaccess.com",
    // Access アプリケーション作成時に払い出される Application Audience (AUD) Tag
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_APP_AUD_TAG",
    // "production" 以外(例: "development")のときのみ DEV_BYPASS_EMAIL によるローカル認証バイパスを許可する
    "ENVIRONMENT": "production",

    // 以下2つは Microsoft Graph でユーザープロフィール(氏名・役職等)を取得するための設定。
    // 未設定でもアプリ自体は動作する(プロフィール同期が無効になるだけ)。詳細は docs/setup-entra-id.md 参照。
    "ENTRA_TENANT_ID": "REPLACE_WITH_ENTRA_TENANT_ID",
    "ENTRA_CLIENT_ID": "REPLACE_WITH_ENTRA_CLIENT_ID"
    // ENTRA_CLIENT_SECRET は機密情報のためここには書かず、以下のコマンドで別途設定する:
    //   npx wrangler secret put ENTRA_CLIENT_SECRET

    // 任意: "true" にすると、Entra ID の userType が Member 以外(ゲスト等)のアカウントを拒否する。
    // 上記の Microsoft Graph 連携が前提(未設定のままこれだけ true にすると全員が拒否される)。
    // "RESTRICT_TO_MEMBERS": "true"
  }
}
